{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15140\viewh22020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\b\fs24 \cf0 Hi Everyone!
\b0 \
\
Thanks for the purchase! Please take a moment and read all the information below, it explains what is included in this folder. There are 3 sub folders included in the "layer_slider_example_settings" folder. I've listed the content of each one below along with general information about each one.\
\
\pard\pardeftab720

\b \cf0 1. Exported Slider Data - 
\b0 This is the exported layer slider data from our demo slides. The exported slider data can be imported into your layer slider menu. There is a import/export area at the top, copy and paste the data in that file.  \
\
PLEASE NOTE: the layer slider data needs all the same images and links that we have in our demo, but we are not allowed to include all those images due to copyright laws so it will not work like our demo. This imported data is ONLY to be used as a reference to the settings we used on our demo slides. When you are making your slides, please make an entirely new layer slider, do not make them over top of these imported slides, you will have issues. Copy the settings if you need to into your new layer slider.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \

\b 2. Example Slider Settings -  
\b0 A text file that has the exact settings needed to set up an example slide IF you are using the "avada" skin. This is the most important file. I have outlined exactly how to correctly position your sublayers so they are in the same spot on every screen. It shows how to position a sublayer in different spots of your slider width, and also shows how to use one of our buttons in the slider. Please open the file and read the intro before you use the settings.\
\

\b 3. Images -
\b0  A folder of images to use with the example slider settings. These are the images that go with the example slider settings above. Upload them to your wordpress admin so you can use them while building your example slide\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\i \cf0 Thanks, happy slide making!
\i0\b \
\
\
- Themefusion
\b0 \
\
\
\
\
\
}